<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrinkActivity">
    <Spinner
        android:layout_marginTop="50dp"
        android:id="@+id/spinDrink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>
    <Button
        android:layout_centerHorizontal="true"
        android:text="Đặt món"
        android:layout_below="@+id/spinDrink"
        android:id="@+id/btnChon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>